<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:textAlignment="center"
    android:transitionGroup="false"
    android:weightSum="1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/topLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:typeface="sans"
        android:layout_marginTop="50dp"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button2"
        android:background="@android:color/transparent"
        android:contentDescription="@string/imageBtn"
        android:layout_gravity="center_horizontal"
         />

    <TextView
        android:id="@+id/bottomLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginBottom="100dp"
        android:textColor="#ffffff" />

</LinearLayout>